#release configuration
#Fri Mar 06 02:27:19 WAT 2020
scm.commentPrefix=[maven-release-plugin] 
project.rel.first.springframework\:spring-pet-clinic=0.0.1
pushChanges=true
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.scm.first.springframework\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/Darc99/spring-pet-clinic.git
project.rel.first.springframework\:pet-clinic-data=0.0.1
projectVersionPolicyId=default
project.dev.first.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/Darc99/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.first.springframework\:spring-pet-clinic=0.0.2-SNAPSHOT
project.scm.first.springframework\:spring-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.first.springframework\:pet-clinic-data.empty=true
project.scm.first.springframework\:pet-clinic-web.empty=true
project.dev.first.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.first.springframework\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
